spring.application.name=BookstoreAPI
# application.properties

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the base path for the actuator endpoints
management.endpoints.web.base-path=/actuator

# Security settings (optional)
management.endpoint.health.show-details=always